server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /files {
        access_log off;
        add_header Content-Disposition 'attachment';
        aio threads;
        alias /files;
        auth_request /auth;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location = /auth {
        internal;
        proxy_pass {NGINX_API_URL}authentication/verify/file;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
